CLIENT_ID="1198447996937973901"
MONGO_URI="mongodb+srv://keii:4SksXoRkZYlVf43q@kaori.0m2c2ld.mongodb.net/?retryWrites=true&w=majority&appName=Kaori"
TOKEN="MTE5ODQ0Nzk5NjkzNzk3MzkwMQ.Gj5-rB.mysuNEvnnu02ikYJHOfiOz4PSrWC1tK-OZAEes"